# Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammed/sword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammed/sword/: MainActivity.kt
app/src/main/java/com/muhammed/sword/weather/app/: WeatherApp.kt
app/src/main/java/com/muhammed/sword/weather/data/: Constants.kt  Extensions.kt
app/src/main/java/com/muhammed/sword/weather/data/api/: ApiProvider.kt  ApiService.kt
app/src/main/java/com/muhammed/sword/weather/data/db/: Converters.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/muhammed/sword/weather/data/location/: LocationTrackerImp.kt  MyLocationTracker.kt
app/src/main/java/com/muhammed/sword/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/muhammed/sword/weather/data/model/: CurrentWeather.kt  CurrentWeatherModel.kt  DailyDto.kt  Hourly.kt  HourlyDto.kt  HourlyUnits.kt  HourlyUnitsDto.kt  WeatherData.kt  WeatherDataDailyModel.kt  WeatherDataDto.kt  WeatherDataHourlyModel.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/muhammed/sword/weather/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/com/muhammed/sword/weather/di/: DataSourceModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammed/sword/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/muhammed/sword/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/muhammed/sword/weather/domain/util/: Resource.kt
app/src/main/java/com/muhammed/sword/weather/domain/weather/: CurrentWeatherModel.kt  WeatherDataDailyModel.kt  WeatherDataHourlyModel.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/muhammed/sword/weather/ui/: BindingAdapters.kt  DailyAdapter.kt  HourlyAdapter.kt  MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/muhammed/sword/weather/ui/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/muhammed/sword/weather/ui/binding/: BindingAdapters.kt
app/src/main/java/com/muhammed/sword/weather/ui/weather/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: list_background.xml  screen_background_gradient.xml  temp_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_daily.xml  item_hourly.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/muhammed/sword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
