<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.muhammed.sword.weather.domain.weather.WeatherDataHourlyModel" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/black_off">

        <TextView
            android:id="@+id/item_hourly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:setHour="@{data}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            tools:text="11pm" />

        <ImageView
            android:id="@+id/item_hourly_weather_type"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_6"
            android:contentDescription="@null"
            android:iconRes="@{data.weatherType}"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_sunny" />

        <TextView
            android:id="@+id/item_hourly_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:fontFamily="@font/roboto_medium"
            android:setTemp="@{data.temperatureCelsius}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            tools:text="7" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
